<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">main</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/SparkSeqBaseDE$.html" class="extype" name="pl.elka.pw.sparkseq.SparkSeqBaseDE">SparkSeqBaseDE</a> <a href="../pl/elka/pw/sparkseq/SparkSeqDERFinder$.html" class="extype" name="pl.elka.pw.sparkseq.SparkSeqDERFinder">SparkSeqDERFinder</a> <a href="../pl/elka/pw/sparkseq/SparkSeqSimpleJob$.html" class="extype" name="pl.elka.pw.sparkseq.SparkSeqSimpleJob">SparkSeqSimpleJob</a> </div>
    </div><div class="entry">
      <div class="name">mean</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/statisticalTests/SparkSeqStats$.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqStats">SparkSeqStats</a> </div>
    </div></body>
      </html>