<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">filterAlignmentEnd</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">filterAlignmentLength</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">filterAlignmentStart</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">filterBaseQualities</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">filterCigar</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">filterCigarString</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">filterDuplicateReadFlag</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">filterFlags</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">filterMappingQuality</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">filterNotPrimaryAlignFlag</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">filterReadLength</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">filterReadName</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">filterReads</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">filterReferenceName</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">filterSample</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">filterUnmappedFlag</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">findCandRegions</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/differentialExpression/SparkSeqDiffExpr.html" class="extype" name="pl.elka.pw.sparkseq.differentialExpression.SparkSeqDiffExpr">SparkSeqDiffExpr</a> </div>
    </div></body>
      </html>