<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">chrToLong</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/conversions/SparkSeqConversions$.html" class="extype" name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions">SparkSeqConversions</a> </div>
    </div><div class="entry">
      <div class="name">computeStatistics</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/statisticalTests/SparkSeqFisherCombProb$.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqFisherCombProb">SparkSeqFisherCombProb</a> </div>
    </div><div class="entry">
      <div class="name">conversions</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/package.html" class="extype" name="pl.elka.pw.sparkseq">sparkseq</a> </div>
    </div><div class="entry">
      <div class="name">coordinatesToId</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/conversions/SparkSeqConversions$.html" class="extype" name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions">SparkSeqConversions</a> </div>
    </div><div class="entry">
      <div class="name">coverageRDDToTable</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div></body>
      </html>