<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Gene</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/util/SparkSeqRegType$.html" class="extype" name="pl.elka.pw.sparkseq.util.SparkSeqRegType">SparkSeqRegType</a> </div>
    </div><div class="entry">
      <div class="name">getAvgReadLength</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getCoverageBase</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getCoverageBaseRegion</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getCoverageRegion</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getCoverageTable</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getDistExonCandidates</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/differentialExpression/SparkSeqDiffExpr.html" class="extype" name="pl.elka.pw.sparkseq.differentialExpression.SparkSeqDiffExpr">SparkSeqDiffExpr</a> </div>
    </div><div class="entry">
      <div class="name">getExonCoverage</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getGeneCoverage</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getPValue</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/statisticalTests/SparkSeqCvM2STest$.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqCvM2STest">SparkSeqCvM2STest</a> <a href="../pl/elka/pw/sparkseq/statisticalTests/SparkSeqFisherCombProb$.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqFisherCombProb">SparkSeqFisherCombProb</a> </div>
    </div><div class="entry">
      <div class="name">getPvalue</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/permutationTests/SparkSeqAdaptivePermutTest.html" class="extype" name="pl.elka.pw.sparkseq.permutationTests.SparkSeqAdaptivePermutTest">SparkSeqAdaptivePermutTest</a> </div>
    </div><div class="entry">
      <div class="name">getRBaseCoverage</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/rsparkseq/RSparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.rsparkseq.RSparkSeqAnalysis">RSparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getRBaseCoverageRegion</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/rsparkseq/RSparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.rsparkseq.RSparkSeqAnalysis">RSparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getRExonCoverage</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/rsparkseq/RSparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.rsparkseq.RSparkSeqAnalysis">RSparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getRGeneCoverage</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/rsparkseq/RSparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.rsparkseq.RSparkSeqAnalysis">RSparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getRRegionCoverage</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/rsparkseq/RSparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.rsparkseq.RSparkSeqAnalysis">RSparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getRSamples</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/rsparkseq/RSparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.rsparkseq.RSparkSeqAnalysis">RSparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getReads</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getRegionCandidates</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/differentialExpression/SparkSeqDiffExpr.html" class="extype" name="pl.elka.pw.sparkseq.differentialExpression.SparkSeqDiffExpr">SparkSeqDiffExpr</a> </div>
    </div><div class="entry">
      <div class="name">getRegionMap</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getSampleReads</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getSamples</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getSamplesID</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">getTestStatistics</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/statisticalTests/SparkSeqCvM2STest$.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqCvM2STest">SparkSeqCvM2STest</a> <a href="../pl/elka/pw/sparkseq/statisticalTests/SparkSeqKS2STest$.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqKS2STest">SparkSeqKS2STest</a> <a href="../pl/elka/pw/sparkseq/statisticalTests/SparkSeqMW2STest$.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqMW2STest">SparkSeqMW2STest</a> <a href="../pl/elka/pw/sparkseq/statisticalTests/SparkSeqStatisticalTest.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqStatisticalTest">SparkSeqStatisticalTest</a> </div>
    </div></body>
      </html>