<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Exon</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/util/SparkSeqRegType$.html" class="extype" name="pl.elka.pw.sparkseq.util.SparkSeqRegType">SparkSeqRegType</a> </div>
    </div><div class="entry">
      <div class="name">elka</div>
      <div class="occurrences"><a href="../pl/package.html" class="extype" name="pl">pl</a> </div>
    </div><div class="entry">
      <div class="name">ensemblExonToLong</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/conversions/SparkSeqConversions$.html" class="extype" name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions">SparkSeqConversions</a> </div>
    </div><div class="entry">
      <div class="name">ensemblRegionIdToExonId</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/conversions/SparkSeqConversions$.html" class="extype" name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions">SparkSeqConversions</a> </div>
    </div><div class="entry">
      <div class="name">exonsToHashMap</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/conversions/SparkSeqConversions$.html" class="extype" name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions">SparkSeqConversions</a> </div>
    </div></body>
      </html>