<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">SparkSeqAdaptivePermutTest</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/permutationTests/package.html" class="extype" name="pl.elka.pw.sparkseq.permutationTests">permutationTests</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqAnalysis</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/package.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis">seqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqBaseDE</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/package.html" class="extype" name="pl.elka.pw.sparkseq">sparkseq</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqContexProperties</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/util/package.html" class="extype" name="pl.elka.pw.sparkseq.util">util</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqConversions</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/conversions/package.html" class="extype" name="pl.elka.pw.sparkseq.conversions">conversions</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqCvM2STest</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/statisticalTests/package.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests">statisticalTests</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqDERFinder</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/package.html" class="extype" name="pl.elka.pw.sparkseq">sparkseq</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqDiffExpr</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/differentialExpression/package.html" class="extype" name="pl.elka.pw.sparkseq.differentialExpression">differentialExpression</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqFisherCombProb</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/statisticalTests/package.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests">statisticalTests</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqJunctionAnalysis</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/junctions/package.html" class="extype" name="pl.elka.pw.sparkseq.junctions">junctions</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqKS2STest</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/statisticalTests/package.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests">statisticalTests</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqKryoProperties</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/serialization/package.html" class="extype" name="pl.elka.pw.sparkseq.serialization">serialization</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqKryoRegistrator</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/serialization/package.html" class="extype" name="pl.elka.pw.sparkseq.serialization">serialization</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqMW2STest</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/statisticalTests/package.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests">statisticalTests</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqRegType</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/util/package.html" class="extype" name="pl.elka.pw.sparkseq.util">util</a> <a href="../pl/elka/pw/sparkseq/util/SparkSeqRegType$.html" class="extype" name="pl.elka.pw.sparkseq.util.SparkSeqRegType">SparkSeqRegType</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqSimpleJob</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/package.html" class="extype" name="pl.elka.pw.sparkseq">sparkseq</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqStatisticalTest</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/statisticalTests/package.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests">statisticalTests</a> </div>
    </div><div class="entry">
      <div class="name">SparkSeqStats</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/statisticalTests/package.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests">statisticalTests</a> </div>
    </div><div class="entry">
      <div class="name">sampleNum</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">sampleToLong</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/conversions/SparkSeqConversions$.html" class="extype" name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions">SparkSeqConversions</a> </div>
    </div><div class="entry">
      <div class="name">saveBaseCoverageToFile</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">saveFeatureCoverageToFile</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">saveResults</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/differentialExpression/SparkSeqDiffExpr.html" class="extype" name="pl.elka.pw.sparkseq.differentialExpression.SparkSeqDiffExpr">SparkSeqDiffExpr</a> </div>
    </div><div class="entry">
      <div class="name">seqAnalysis</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/package.html" class="extype" name="pl.elka.pw.sparkseq">sparkseq</a> </div>
    </div><div class="entry">
      <div class="name">serialization</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/package.html" class="extype" name="pl.elka.pw.sparkseq">sparkseq</a> </div>
    </div><div class="entry">
      <div class="name">setReads</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">setRegionMap</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">setupContexProperties</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/util/SparkSeqContexProperties$.html" class="extype" name="pl.elka.pw.sparkseq.util.SparkSeqContexProperties">SparkSeqContexProperties</a> </div>
    </div><div class="entry">
      <div class="name">setupKryoContextProperties</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/serialization/SparkSeqKryoProperties$.html" class="extype" name="pl.elka.pw.sparkseq.serialization.SparkSeqKryoProperties">SparkSeqKryoProperties</a> </div>
    </div><div class="entry">
      <div class="name">sortReadsByAlign</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">sortSampleReadsByAlign</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" class="extype" name="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis">SparkSeqAnalysis</a> </div>
    </div><div class="entry">
      <div class="name">sparkseq</div>
      <div class="occurrences"><a href="../pl/elka/pw/package.html" class="extype" name="pl.elka.pw">pw</a> </div>
    </div><div class="entry">
      <div class="name">splitSampleID</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/conversions/SparkSeqConversions$.html" class="extype" name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions">SparkSeqConversions</a> </div>
    </div><div class="entry">
      <div class="name">standardizeChr</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/conversions/SparkSeqConversions$.html" class="extype" name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions">SparkSeqConversions</a> </div>
    </div><div class="entry">
      <div class="name">statisticalTests</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/package.html" class="extype" name="pl.elka.pw.sparkseq">sparkseq</a> </div>
    </div><div class="entry">
      <div class="name">stddev</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/statisticalTests/SparkSeqStats$.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqStats">SparkSeqStats</a> </div>
    </div><div class="entry">
      <div class="name">stripSampleID</div>
      <div class="occurrences"><a href="../pl/elka/pw/sparkseq/conversions/SparkSeqConversions$.html" class="extype" name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions">SparkSeqConversions</a> </div>
    </div></body>
      </html>