<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" src="lib/class.png" />
        <img class="trait icon" src="lib/trait.png" />
        <img class="object icon" src="lib/object.png" />
        <img class="package icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><span>H</span><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><span>N</span><span>O</span><a target="template" href="index/index-p.html">P</a><span>Q</span><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><span>W</span><span>X</span><span>Y</span><span>Z</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="pl">
            <a class="tplshow" href="pl/package.html" target="template">pl</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="pl.elka">
            <a class="tplshow" href="pl/elka/package.html" target="template">pl.elka</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="pl.elka.pw">
            <a class="tplshow" href="pl/elka/pw/package.html" target="template">pl.elka.pw</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="pl.elka.pw.sparkseq">
            <a class="tplshow" href="pl/elka/pw/sparkseq/package.html" target="template">pl.elka.pw.sparkseq</a>
            <ol class="templates"><li title="pl.elka.pw.sparkseq.SparkSeqBaseDE"><a class="tplshow" href="pl/elka/pw/sparkseq/SparkSeqBaseDE$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SparkSeqBaseDE</span></a></li><li title="pl.elka.pw.sparkseq.SparkSeqDERFinder"><a class="tplshow" href="pl/elka/pw/sparkseq/SparkSeqDERFinder$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SparkSeqDERFinder</span></a></li><li title="pl.elka.pw.sparkseq.SparkSeqSimpleJob"><a class="tplshow" href="pl/elka/pw/sparkseq/SparkSeqSimpleJob$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SparkSeqSimpleJob</span></a></li></ol>
            <ol class="packages"> <li class="pack" title="pl.elka.pw.sparkseq.conversions">
            <a class="tplshow" href="pl/elka/pw/sparkseq/conversions/package.html" target="template">pl.elka.pw.sparkseq.conversions</a>
            <ol class="templates"><li title="pl.elka.pw.sparkseq.conversions.SparkSeqConversions"><a class="tplshow" href="pl/elka/pw/sparkseq/conversions/SparkSeqConversions$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SparkSeqConversions</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="pl.elka.pw.sparkseq.differentialExpression">
            <a class="tplshow" href="pl/elka/pw/sparkseq/differentialExpression/package.html" target="template">pl.elka.pw.sparkseq.differentialExpression</a>
            <ol class="templates"><li title="pl.elka.pw.sparkseq.differentialExpression.SparkSeqDiffExpr"><div class="placeholder"></div><a class="tplshow" href="pl/elka/pw/sparkseq/differentialExpression/SparkSeqDiffExpr.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkSeqDiffExpr</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="pl.elka.pw.sparkseq.junctions">
            <a class="tplshow" href="pl/elka/pw/sparkseq/junctions/package.html" target="template">pl.elka.pw.sparkseq.junctions</a>
            <ol class="templates"><li title="pl.elka.pw.sparkseq.junctions.SparkSeqJunctionAnalysis"><div class="placeholder"></div><a class="tplshow" href="pl/elka/pw/sparkseq/junctions/SparkSeqJunctionAnalysis.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkSeqJunctionAnalysis</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="pl.elka.pw.sparkseq.permutationTests">
            <a class="tplshow" href="pl/elka/pw/sparkseq/permutationTests/package.html" target="template">pl.elka.pw.sparkseq.permutationTests</a>
            <ol class="templates"><li title="pl.elka.pw.sparkseq.permutationTests.SparkSeqAdaptivePermutTest"><div class="placeholder"></div><a class="tplshow" href="pl/elka/pw/sparkseq/permutationTests/SparkSeqAdaptivePermutTest.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkSeqAdaptivePermutTest</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="pl.elka.pw.sparkseq.rsparkseq">
            <a class="tplshow" href="pl/elka/pw/sparkseq/rsparkseq/package.html" target="template">pl.elka.pw.sparkseq.rsparkseq</a>
            <ol class="templates"><li title="pl.elka.pw.sparkseq.rsparkseq.RSparkSeqAnalysis"><div class="placeholder"></div><a class="tplshow" href="pl/elka/pw/sparkseq/rsparkseq/RSparkSeqAnalysis.html" target="template"><span class="class">(class)</span><span class="tplLink">RSparkSeqAnalysis</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="pl.elka.pw.sparkseq.seqAnalysis">
            <a class="tplshow" href="pl/elka/pw/sparkseq/seqAnalysis/package.html" target="template">pl.elka.pw.sparkseq.seqAnalysis</a>
            <ol class="templates"><li title="pl.elka.pw.sparkseq.seqAnalysis.SparkSeqAnalysis"><div class="placeholder"></div><a class="tplshow" href="pl/elka/pw/sparkseq/seqAnalysis/SparkSeqAnalysis.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkSeqAnalysis</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="pl.elka.pw.sparkseq.serialization">
            <a class="tplshow" href="pl/elka/pw/sparkseq/serialization/package.html" target="template">pl.elka.pw.sparkseq.serialization</a>
            <ol class="templates"><li title="pl.elka.pw.sparkseq.serialization.SparkSeqKryoProperties"><a class="tplshow" href="pl/elka/pw/sparkseq/serialization/SparkSeqKryoProperties$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SparkSeqKryoProperties</span></a></li><li title="pl.elka.pw.sparkseq.serialization.SparkSeqKryoRegistrator"><div class="placeholder"></div><a class="tplshow" href="pl/elka/pw/sparkseq/serialization/SparkSeqKryoRegistrator.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkSeqKryoRegistrator</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="pl.elka.pw.sparkseq.statisticalTests">
            <a class="tplshow" href="pl/elka/pw/sparkseq/statisticalTests/package.html" target="template">pl.elka.pw.sparkseq.statisticalTests</a>
            <ol class="templates"><li title="pl.elka.pw.sparkseq.statisticalTests.SparkSeqCvM2STest"><a class="tplshow" href="pl/elka/pw/sparkseq/statisticalTests/SparkSeqCvM2STest$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SparkSeqCvM2STest</span></a></li><li title="pl.elka.pw.sparkseq.statisticalTests.SparkSeqFisherCombProb"><a class="tplshow" href="pl/elka/pw/sparkseq/statisticalTests/SparkSeqFisherCombProb$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SparkSeqFisherCombProb</span></a></li><li title="pl.elka.pw.sparkseq.statisticalTests.SparkSeqKS2STest"><a class="tplshow" href="pl/elka/pw/sparkseq/statisticalTests/SparkSeqKS2STest$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SparkSeqKS2STest</span></a></li><li title="pl.elka.pw.sparkseq.statisticalTests.SparkSeqMW2STest"><a class="tplshow" href="pl/elka/pw/sparkseq/statisticalTests/SparkSeqMW2STest$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SparkSeqMW2STest</span></a></li><li title="pl.elka.pw.sparkseq.statisticalTests.SparkSeqStatisticalTest"><div class="placeholder"></div><a class="tplshow" href="pl/elka/pw/sparkseq/statisticalTests/SparkSeqStatisticalTest.html" target="template"><span class="class">(class)</span><span class="tplLink">SparkSeqStatisticalTest</span></a></li><li title="pl.elka.pw.sparkseq.statisticalTests.SparkSeqStats"><a class="tplshow" href="pl/elka/pw/sparkseq/statisticalTests/SparkSeqStats$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SparkSeqStats</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="pl.elka.pw.sparkseq.util">
            <a class="tplshow" href="pl/elka/pw/sparkseq/util/package.html" target="template">pl.elka.pw.sparkseq.util</a>
            <ol class="templates"><li title="pl.elka.pw.sparkseq.util.SparkSeqContexProperties"><a class="tplshow" href="pl/elka/pw/sparkseq/util/SparkSeqContexProperties$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SparkSeqContexProperties</span></a></li><li title="pl.elka.pw.sparkseq.util.SparkSeqRegType"><a class="tplshow" href="pl/elka/pw/sparkseq/util/SparkSeqRegType$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">SparkSeqRegType</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
      <script defer="defer" type="text/javascript" src="lib/jquery.js"></script><script defer="defer" type="text/javascript" src="lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" src="lib/jquery.layout.js"></script><script defer="defer" type="text/javascript" src="lib/scheduler.js"></script><script defer="defer" type="text/javascript" src="lib/index.js"></script><script defer="defer" type="text/javascript" src="index.js"></script>
    </body>
      </html>