<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>SparkSeqConversions - pl.elka.pw.sparkseq.conversions.SparkSeqConversions</title>
          <meta name="description" content="SparkSeqConversions - pl.elka.pw.sparkseq.conversions.SparkSeqConversions" />
          <meta name="keywords" content="SparkSeqConversions pl.elka.pw.sparkseq.conversions.SparkSeqConversions" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'pl.elka.pw.sparkseq.conversions.SparkSeqConversions$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="pl">pl</a>.<a href="../../../package.html" class="extype" name="pl.elka">elka</a>.<a href="../../package.html" class="extype" name="pl.elka.pw">pw</a>.<a href="../package.html" class="extype" name="pl.elka.pw.sparkseq">sparkseq</a>.<a href="package.html" class="extype" name="pl.elka.pw.sparkseq.conversions">conversions</a></p>
        <h1>SparkSeqConversions</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">SparkSeqConversions</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Object for doing various data conversions used by SparkSeq.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions"><span>SparkSeqConversions</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions#BEDFileToHashMap" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BEDFileToHashMap(sc:org.apache.spark.SparkContext,bedFile:String):scala.collection.mutable.HashMap[String,Array[scala.collection.mutable.ArrayBuffer[(String,String,Int,Int)]]]"></a>
      <a id="BEDFileToHashMap(SparkContext,String):HashMap[String,Array[ArrayBuffer[(String,String,Int,Int)]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">BEDFileToHashMap</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="bedFile">bedFile: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.mutable.HashMap">HashMap</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)]]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method for reading BED file and then to convert to SparSeq internal HashMap representation, optimized for searching by chr,position.</p><div class="fullcomment"><div class="comment cmt"><p>Method for reading BED file and then to convert to SparSeq internal HashMap representation, optimized for searching by chr,position.</p></div><dl class="paramcmts block"><dt class="param">sc</dt><dd class="cmt"><p>Apache Spark context.</p></dd><dt class="param">bedFile</dt><dd class="cmt"><p>Path to BED file.</p></dd><dt>returns</dt><dd class="cmt"><p>SparkSeq internal representation of a BED as a HashMap (chr,Array[ArrayBuffer(geneId,exonId,start,end)])
</p></dd></dl></div>
    </li><li name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions#BEDFileToHashMapGeneExon" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BEDFileToHashMapGeneExon(sc:org.apache.spark.SparkContext,bedFile:String):scala.collection.mutable.HashMap[(String,String),(String,Int,Int)]"></a>
      <a id="BEDFileToHashMapGeneExon(SparkContext,String):HashMap[(String,String),(String,Int,Int)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">BEDFileToHashMapGeneExon</span><span class="params">(<span name="sc">sc: <span class="extype" name="org.apache.spark.SparkContext">SparkContext</span></span>, <span name="bedFile">bedFile: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.collection.mutable.HashMap">HashMap</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>), (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method for reading BED file and then to convert to SparSeq internal HashMap representation, optimized for searching by geneID,exonID.</p><div class="fullcomment"><div class="comment cmt"><p>Method for reading BED file and then to convert to SparSeq internal HashMap representation, optimized for searching by geneID,exonID.</p></div><dl class="paramcmts block"><dt class="param">sc</dt><dd class="cmt"><p>Apache Spark context.</p></dd><dt class="param">bedFile</dt><dd class="cmt"><p>Path to BED file.</p></dd><dt>returns</dt><dd class="cmt"><p>SparkSeq's internal representation of a BED as a HashMap ((GeneId,ExonId),chr,Start,End))
</p></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions#chrToLong" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="chrToLong(iRefName:String):Long"></a>
      <a id="chrToLong(String):Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">chrToLong</span><span class="params">(<span name="iRefName">iRefName: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method for converting string chromosome name to Long representation.</p><div class="fullcomment"><div class="comment cmt"><p>Method for converting string chromosome name to Long representation. It is used for
performance reasons.
</p></div><dl class="paramcmts block"><dt class="param">iRefName</dt><dd class="cmt"><p>Chromosome name (e.g. chr1).</p></dd><dt>returns</dt><dd class="cmt"><p>Chromosome name encoded as Long number.
</p></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions#coordinatesToId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="coordinatesToId(posTuple:(String,Int)):Long"></a>
      <a id="coordinatesToId((String,Int)):Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">coordinatesToId</span><span class="params">(<span name="posTuple">posTuple: (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Int">Int</span>)</span>)</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method to convert a postion tuple (chr,position) to Long-type value</p><div class="fullcomment"><div class="comment cmt"><p>Method to convert a postion tuple (chr,position) to Long-type value</p></div><dl class="paramcmts block"><dt class="param">posTuple</dt><dd class="cmt"><p>Tuple (chrName,position): (String,Int)</p></dd><dt>returns</dt><dd class="cmt"><p>Position encoded as Long
</p></dd></dl></div>
    </li><li name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions#ensemblExonToLong" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensemblExonToLong(iGene:String):Long"></a>
      <a id="ensemblExonToLong(String):Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ensemblExonToLong</span><span class="params">(<span name="iGene">iGene: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method for encoding Ensembl exonID into SparkSeq's internal representation based on one Long-type value</p><div class="fullcomment"><div class="comment cmt"><p>Method for encoding Ensembl exonID into SparkSeq's internal representation based on one Long-type value</p></div><dl class="paramcmts block"><dt class="param">iGene</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions#ensemblRegionIdToExonId" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ensemblRegionIdToExonId(iRegionId:Long,iRegType:pl.elka.pw.sparkseq.util.SparkSeqRegType.SparkSeqRegType):String"></a>
      <a id="ensemblRegionIdToExonId(Long,SparkSeqRegType):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ensemblRegionIdToExonId</span><span class="params">(<span name="iRegionId">iRegionId: <span class="extype" name="scala.Long">Long</span></span>, <span name="iRegType">iRegType: <a href="../util/SparkSeqRegType$.html#SparkSeqRegType=pl.elka.pw.sparkseq.util.SparkSeqRegType.Value" class="extmbr" name="pl.elka.pw.sparkseq.util.SparkSeqRegType.SparkSeqRegType">SparkSeqRegType</a> = <span class="symbol"><span class="name"><a href="../../../../package.html">Exon</a></span></span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method for decoding Ensembl regionId from SparkSeq's internal representation based on one Long-type value</p><div class="fullcomment"><div class="comment cmt"><p>Method for decoding Ensembl regionId from SparkSeq's internal representation based on one Long-type value</p></div><dl class="paramcmts block"><dt class="param">iRegionId</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>Ensemble format regionID
</p></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions#exonsToHashMap" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="exonsToHashMap(iExons:Array[(String,String,String,Int,Int,String)]):scala.collection.mutable.HashMap[String,Array[scala.collection.mutable.ArrayBuffer[(String,String,Int,Int)]]]"></a>
      <a id="exonsToHashMap(Array[(String,String,String,Int,Int,String)]):HashMap[String,Array[ArrayBuffer[(String,String,Int,Int)]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exonsToHashMap</span><span class="params">(<span name="iExons">iExons: <span class="extype" name="scala.Array">Array</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Predef.String">String</span>)]</span>)</span><span class="result">: <span class="extype" name="scala.collection.mutable.HashMap">HashMap</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.collection.mutable.ArrayBuffer">ArrayBuffer</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Int">Int</span>)]]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method of converting array of exoxs to SparSeq internal HashMap representation, optimized for searching by chr,position.</p><div class="fullcomment"><div class="comment cmt"><p>Method of converting array of exoxs to SparSeq internal HashMap representation, optimized for searching by chr,position.</p></div><dl class="paramcmts block"><dt class="param">iExons</dt><dd class="cmt"><p>Array of exons ()</p></dd><dt>returns</dt><dd class="cmt"><p>SparkSeq's internal representation of a array of exons as a HashMap(chr,(geneID,exonID,startPos,endPos) )
</p></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions#idToCoordinates" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="idToCoordinates(id:Long):(String,Int)"></a>
      <a id="idToCoordinates(Long):(String,Int)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">idToCoordinates</span><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Int">Int</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method for converting SparSeq internal gen position representation to tuple (chromosome, position)</p><div class="fullcomment"><div class="comment cmt"><p>Method for converting SparSeq internal gen position representation to tuple (chromosome, position)</p></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>SparkSeq's internal gen position representation as Long number</p></dd><dt>returns</dt><dd class="cmt"><p>Tuple (chromosome, position)
</p></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions#sampleToLong" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sampleToLong(iSampleid:Int):Long"></a>
      <a id="sampleToLong(Int):Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sampleToLong</span><span class="params">(<span name="iSampleid">iSampleid: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Convert real sampleID from SparkSeq's internal representation based on one Long-type value</p><div class="fullcomment"><div class="comment cmt"><p>Convert real sampleID from SparkSeq's internal representation based on one Long-type value</p></div><dl class="paramcmts block"><dt class="param">iSampleid</dt><dd class="cmt"></dd><dt>returns</dt><dd class="cmt"><p>Sample id as Long number.
</p></dd></dl></div>
    </li><li name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions#splitSampleID" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="splitSampleID(id:Long):(Int,Long)"></a>
      <a id="splitSampleID(Long):(Int,Long)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">splitSampleID</span><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: (<span class="extype" name="scala.Int">Int</span>, <span class="extype" name="scala.Long">Long</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method that splits ID into tuple(sampleID,positionID or baseID without sample preffix)</p><div class="fullcomment"><div class="comment cmt"><p>Method that splits ID into tuple(sampleID,positionID or baseID without sample preffix)</p></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>Position or region id</p></dd><dt>returns</dt><dd class="cmt"><p>(SampleId,positionID or baseID without sample preffix)
</p></dd></dl></div>
    </li><li name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions#standardizeChr" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="standardizeChr(chr:String):String"></a>
      <a id="standardizeChr(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">standardizeChr</span><span class="params">(<span name="chr">chr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Method to standardize chromosome names that contains letter(like Y,X)</p><div class="fullcomment"><div class="comment cmt"><p>Method to standardize chromosome names that contains letter(like Y,X)</p></div><dl class="paramcmts block"><dt class="param">chr</dt><dd class="cmt"><p>Chromosome name</p></dd><dt>returns</dt><dd class="cmt"><p>Standardized chromosome name, e.g. &quot;Y&quot; =&gt; &quot;chrY&quot;
</p></dd></dl></div>
    </li><li name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions#stripSampleID" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="stripSampleID(id:Long):Long"></a>
      <a id="stripSampleID(Long):Long"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">stripSampleID</span><span class="params">(<span name="id">id: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Long">Long</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Remove sampleID preffix from position or region id.</p><div class="fullcomment"><div class="comment cmt"><p>Remove sampleID preffix from position or region id.</p></div><dl class="paramcmts block"><dt class="param">id</dt><dd class="cmt"><p>Position or region id.</p></dd><dt>returns</dt><dd class="cmt"><p>Position or region id withoud sample preffix.
</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="pl.elka.pw.sparkseq.conversions.SparkSeqConversions#trimLetterChr" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="trimLetterChr(chr:String):String"></a>
      <a id="trimLetterChr(String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">trimLetterChr</span><span class="params">(<span name="chr">chr: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../../lib/template.js"></script>
    </body>
      </html>