<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>sparkseq - pl.elka.pw.sparkseq</title>
          <meta name="description" content="sparkseq - pl.elka.pw.sparkseq" />
          <meta name="keywords" content="sparkseq pl.elka.pw.sparkseq" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'pl.elka.pw.sparkseq.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="pl">pl</a>.<a href="../../package.html" class="extype" name="pl.elka">elka</a>.<a href="../package.html" class="extype" name="pl.elka.pw">pw</a></p>
        <h1>sparkseq</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">sparkseq</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="pl.elka.pw.sparkseq.SparkSeqBaseDE" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkSeqBaseDE"></a>
      <a id="SparkSeqBaseDE:SparkSeqBaseDE"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SparkSeqBaseDE$.html"><span class="name">SparkSeqBaseDE</span></a>
      </span>
      </h4>
      <p class="comment cmt">Created by marek on 2/8/14.</p>
    </li><li name="pl.elka.pw.sparkseq.SparkSeqDERFinder" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkSeqDERFinder"></a>
      <a id="SparkSeqDERFinder:SparkSeqDERFinder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SparkSeqDERFinder$.html"><span class="name">SparkSeqDERFinder</span></a>
      </span>
      </h4>
      <p class="comment cmt">Created by marek on 2/8/14.</p>
    </li><li name="pl.elka.pw.sparkseq.SparkSeqSimpleJob" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkSeqSimpleJob"></a>
      <a id="SparkSeqSimpleJob:SparkSeqSimpleJob"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SparkSeqSimpleJob$.html"><span class="name">SparkSeqSimpleJob</span></a>
      </span>
      </h4>
      <p class="comment cmt">An example of a simple job implemented using SparkSeq.</p>
    </li><li name="pl.elka.pw.sparkseq.conversions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="conversions"></a>
      <a id="conversions:conversions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="conversions/package.html"><span class="name">conversions</span></a>
      </span>
      </h4>
      
    </li><li name="pl.elka.pw.sparkseq.differentialExpression" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="differentialExpression"></a>
      <a id="differentialExpression:differentialExpression"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="differentialExpression/package.html"><span class="name">differentialExpression</span></a>
      </span>
      </h4>
      
    </li><li name="pl.elka.pw.sparkseq.junctions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="junctions"></a>
      <a id="junctions:junctions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="junctions/package.html"><span class="name">junctions</span></a>
      </span>
      </h4>
      
    </li><li name="pl.elka.pw.sparkseq.permutationTests" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="permutationTests"></a>
      <a id="permutationTests:permutationTests"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="permutationTests/package.html"><span class="name">permutationTests</span></a>
      </span>
      </h4>
      
    </li><li name="pl.elka.pw.sparkseq.rsparkseq" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rsparkseq"></a>
      <a id="rsparkseq:rsparkseq"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="rsparkseq/package.html"><span class="name">rsparkseq</span></a>
      </span>
      </h4>
      
    </li><li name="pl.elka.pw.sparkseq.seqAnalysis" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="seqAnalysis"></a>
      <a id="seqAnalysis:seqAnalysis"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="seqAnalysis/package.html"><span class="name">seqAnalysis</span></a>
      </span>
      </h4>
      
    </li><li name="pl.elka.pw.sparkseq.serialization" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="serialization"></a>
      <a id="serialization:serialization"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="serialization/package.html"><span class="name">serialization</span></a>
      </span>
      </h4>
      
    </li><li name="pl.elka.pw.sparkseq.statisticalTests" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="statisticalTests"></a>
      <a id="statisticalTests:statisticalTests"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="statisticalTests/package.html"><span class="name">statisticalTests</span></a>
      </span>
      </h4>
      
    </li><li name="pl.elka.pw.sparkseq.util" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="util"></a>
      <a id="util:util"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="util/package.html"><span class="name">util</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>