<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>statisticalTests - pl.elka.pw.sparkseq.statisticalTests</title>
          <meta name="description" content="statisticalTests - pl.elka.pw.sparkseq.statisticalTests" />
          <meta name="keywords" content="statisticalTests pl.elka.pw.sparkseq.statisticalTests" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'pl.elka.pw.sparkseq.statisticalTests.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="pl">pl</a>.<a href="../../../package.html" class="extype" name="pl.elka">elka</a>.<a href="../../package.html" class="extype" name="pl.elka.pw">pw</a>.<a href="../package.html" class="extype" name="pl.elka.pw.sparkseq">sparkseq</a></p>
        <h1>statisticalTests</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">statisticalTests</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqStatisticalTest" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="SparkSeqStatisticalTestextendsAnyRef"></a>
      <a id="SparkSeqStatisticalTest:SparkSeqStatisticalTest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="SparkSeqStatisticalTest.html"><span class="name">SparkSeqStatisticalTest</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Abstract class for all statistical tests
</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqCvM2STest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkSeqCvM2STest"></a>
      <a id="SparkSeqCvM2STest:SparkSeqCvM2STest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SparkSeqCvM2STest$.html"><span class="name">SparkSeqCvM2STest</span></a><span class="result"> extends <a href="SparkSeqStatisticalTest.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqStatisticalTest">SparkSeqStatisticalTest</a></span>
      </span>
      </h4>
      <p class="comment cmt">Object for computing two-sample Cramer-von Mises test
</p>
    </li><li name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqFisherCombProb" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkSeqFisherCombProb"></a>
      <a id="SparkSeqFisherCombProb:SparkSeqFisherCombProb"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SparkSeqFisherCombProb$.html"><span class="name">SparkSeqFisherCombProb</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Object for computing combined p-values using Fisher's method
</p>
    </li><li name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqKS2STest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkSeqKS2STest"></a>
      <a id="SparkSeqKS2STest:SparkSeqKS2STest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SparkSeqKS2STest$.html"><span class="name">SparkSeqKS2STest</span></a><span class="result"> extends <a href="SparkSeqStatisticalTest.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqStatisticalTest">SparkSeqStatisticalTest</a></span>
      </span>
      </h4>
      <p class="comment cmt">Object for computing two-sample Cramer-von Mises test
</p>
    </li><li name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqMW2STest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkSeqMW2STest"></a>
      <a id="SparkSeqMW2STest:SparkSeqMW2STest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SparkSeqMW2STest$.html"><span class="name">SparkSeqMW2STest</span></a><span class="result"> extends <a href="SparkSeqStatisticalTest.html" class="extype" name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqStatisticalTest">SparkSeqStatisticalTest</a></span>
      </span>
      </h4>
      <p class="comment cmt">Object for computing two-sample Mann-Whitney  test
</p>
    </li><li name="pl.elka.pw.sparkseq.statisticalTests.SparkSeqStats" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SparkSeqStats"></a>
      <a id="SparkSeqStats:SparkSeqStats"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="SparkSeqStats$.html"><span class="name">SparkSeqStats</span></a>
      </span>
      </h4>
      <p class="comment cmt">Object for computing basic sample statistics.</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../../lib/template.js"></script>
    </body>
      </html>